\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve Libraries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructors with parameters}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object distance}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point - Sphere}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Point - Box}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activators}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor rotation and initialization}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multibody collision handlers (Proxies, and Real's parents )}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensors}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light: $bias=50$ $\alpha =\pi /2$}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proximity}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance: $\alpha =\pi /4$}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smell}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proximity: $bias=50$ $\alpha =\pi /4$}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sound}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smell: $bias=50$}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sound: $bias=50$}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vehicles}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eight}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ellipse}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trail of the eight vehicle}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Braitenberg 3c}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trail of the ellipse vehicle}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project}{11}{section.5}}
