\select@language {portuguese}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Breve Libraries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Constructors with parameters}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Object distance}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Point - Sphere}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Point - Box}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Activators}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sensor rotation and initialization}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Multibody collision handlers (Proxies, and Real's parents )}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Sensors}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Light}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distance}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Proximity}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Smell}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sound}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Vehicles}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Eight}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ellipse}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Braitenberg 3c}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Project}{11}{section.5}
