***********************************************
*                                             *
*                                             *
*   X                    oo            l      *
*        lllll                                *
*                                             *
*                                             *
*              sssssssssssssss                *
*     oo                  sssssssss           *
*     l                         sssss         *
*                                   ss        *
*                                    ss       *
*                                     ss      *
*                                      ss     *
*       l            l                  ss    *
*       o                                     *
*        o o                                  *
*                          oo                 *
*                         o                   *
*          sss                                *
*         sssss                       o       *
*    l       ssss      l           l o        *
*                                   o         *
*                                             *
*                                             *
***********************************************

