***********************************************
*     l                                       *
*  X  l                                       *
*     l     ooooooooooooo                     *
*     l                                       *
*                                             *
*                                             *
*                                             *
*                s                            *
*                              s              *
*llllllllll                                   *
*                                             *
*                                             *
*                                             *
*                               s             *
*                                             *
*                                             *
*                     s                       *
*             ooooooooooooooo                 *
*                                             *
*                                             *
*                                             *
*                                             *
*                                             *
*                                             *
***********************************************
