***********************************************
*                                             *
*    l                                l       *
*   X                    oo                   *
*                                             *
*                                             *
*                                             *
*              sssssssssssssss                *
*     oo                  sssssssss           *
*     l                  oo     sssss         *
*                                   ss        *
*                                    ss oo    *
*                                     ss      *
*                                      ss     *
*       l            l                  ss    *
*       o                                     *
*        o o                                  *
*                          oo                 *
*                         o                   *
*          sss                                *
*         sssss                       o       *
*    l       ssss      l           l o        *
*                                   o         *
*                                             *
*                                             *
***********************************************

