***********************************************
*     l                                       *
*  X  l                                       *
*     l     ooooooooooooo                     *
*     l                                       *
*     l     ssss    sssss                     *
*     l     ssss    sssss                     *
*     l     ssss    sssss                     *
*          ssss     sss                       *
*                   sss                       *
*llllllllll          s                        *
*                    s                        *
*                    s                        *
*                    s                        *
*                    s                        *
*                    s                        *
*                    s                        *
*                    s                        *
*             ooooooooooooooo                 *
*                                             *
*                                             *
*                                             *
*                                             *
*                                             *
*                                             *
***********************************************
