***********   **************************************
*         *  *                                     *                          
*         ***              o                       *                           
*         *                                        *                           
*         *                                        *                           
*         *          *           *********         *                           
*                    *           *       *         *                          
*                    *           *       *         *                           
 *      o           **           *       *         *                           
  **             *** *           *       *         *                           
    **************   *           *       *         *************************** 
  **              ** *           *********                                    *
 *                  **           *                                            *
*              o     *           *                                           *
*                    *           *                            o             *  
*         *          *           *              *                          *  
*         *          *                 o        *                         *   
*         *          *                          *                        *    
*         *          *                         ***                      *     
*         *          *      o               ***  ****                  *      
*         *          *               ********        *********        *       
*         *          *                      ***   ***                *        
*         *          *                         ***                  *         
*                    *                          *                  *          
*                    *                          *                 *
*                    *                          *                *            
*   o                                           *               *             
 *                                              *              *
  *                             *                             *
   ********          o         * *                           *
           *                  *   *      o           X      *
            *                *     *                       *
             ****           *       *                     *
                 ***********         *********************
