[1, 'Even', 'Rafael-Ribeiro', 15, 25, 20.0, 35.0, 5, 5.0]
Best (1000): max: 1.2233300 avg: 1.2233300 min: 1.2233300
Best (2000): max: 1.2222718 avg: 1.2222718 min: 1.2222718

[1, 'Even', 'Rafael-Ribeiro', 15, 50, 20.0, 35.0, 5, 5.0]
Best (1000): max: 1.2225775 avg: 1.2225775 min: 1.2225775
Best (2000): max: 1.2218906 avg: 1.2218906 min: 1.2218906

[1, 'Even', 'Rafael-Ribeiro', 15, 100, 20.0, 35.0, 5, 5.0]
Best (1000): max: 1.2221894 avg: 1.2221894 min: 1.2221894
Best (2000): max: 1.2217333 avg: 1.2217333 min: 1.2217333

[1, 'Dynamic', 'Roulette', 15, 25, 20.0, 35.0, 5, 5.0]
Best (1000): max: 1.2184602 avg: 1.2184602 min: 1.2184602
Best (2000): max: 1.2153689 avg: 1.2153689 min: 1.2153689

[1, 'Dynamic', 'Roulette', 15, 50, 20.0, 35.0, 5, 5.0]
Best (1000): max: 1.2164494 avg: 1.2164494 min: 1.2164494
Best (2000): max: 1.2146498 avg: 1.2146498 min: 1.2146498

[1, 'Dynamic', 'Roulette', 15, 100, 20.0, 35.0, 5, 5.0]
Best (1000): max: 1.2149932 avg: 1.2149932 min: 1.2149932
Best (2000): max: 1.2140057 avg: 1.2140057 min: 1.2140057

