\select@language {portuguese}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Divis\IeC {\~a}o do trabalho}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Breve Libraries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Constructors with parameters}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Object distance}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Point - Sphere}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Point - Box}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Activators}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sensor rotation and positioning}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Multibody collision handlers (Proxies, and Real's parents )}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Sensors}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Laser}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distance}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Proximity}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Smell}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Light}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sound}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Vehicles}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Eight}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ellipse}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aggressor/Explorer}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Braitenberg 3c}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Project - Braitenberg Population}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Behaviours}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Female}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Male}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Implementation}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sources and Sensors}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Activation functions}{19}{subsubsection.5.2.3}
\contentsline {paragraph}{Female}{19}{figure.caption.14}
\contentsline {paragraph}{Male}{20}{figure.caption.16}
\contentsline {subsubsection}{\numberline {5.2.4}Limitations}{20}{subsubsection.5.2.4}
