\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divis\IeC {\~a}o do trabalho}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve Libraries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructors with parameters}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object distance}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point - Sphere}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Point - Box}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activators}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor rotation and positioning}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multibody collision handlers (Proxies, and Real's parents )}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensors}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laser: $\alpha =\frac  {\pi }{20}$\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance: $\alpha =\frac  {\pi }{4}$\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proximity}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proximity: \emph  {half-distance}$=50$, $\alpha =\frac  {\pi }{4}$\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smell}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smell: \emph  {half-distance}$=50$\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Light}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Light: \emph  {half-distance}$=50$, $\alpha =\frac  {\pi }{2}$\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sound}{12}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sound: \emph  {half-distance}$=50$\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vehicles}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eight}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The eight vehicle\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trail}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left activator}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right activator}}}{13}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ellipse}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ellipse vehicle\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trail}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left activator}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right activator}}}{14}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggressor/Explorer}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Aggressor/Explorer vehicle\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left activator}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right activator}}}{15}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Braitenberg 3c}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Braitenberg 3c vehicle\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left activator}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right activator}}}{16}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project - Braitenberg Population}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Braitenberg Population\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Group behaviour}}}{17}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sexual Opportunism}}}{17}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Protective instinct}}}{17}{subfigure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Behaviours}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Female}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Male}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sources and Sensors}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Activation functions}{19}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The female Valentinum\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left activator}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right activator}}}{19}{subfigure.12.2}}
\@writefile{toc}{\contentsline {paragraph}{Female}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The male Valentinum\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left activator}}}{20}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right activator}}}{20}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smell function}}}{20}{subfigure.13.3}}
\@writefile{toc}{\contentsline {paragraph}{Male}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Limitations}{20}{subsubsection.5.2.4}}
