\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curva Braquist\IeC {\'o}crona}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}...}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}...}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}...}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}...}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}...}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}...}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}...}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valida\IeC {\c c}\IeC {\~a}o}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}...}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~a}o}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}...}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de resultados}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}...}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}...}{14}{subsection.6.1}}
