\select@language {portuguese}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Curva Braquist\IeC {\'o}crona}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}...}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}...}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}...}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}...}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}...}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}...}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}...}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Valida\IeC {\c c}\IeC {\~a}o}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}...}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Experimenta\IeC {\c c}\IeC {\~a}o}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}...}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise de resultados}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}...}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}...}{14}{subsection.6.1}
